apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- namespace.yaml
namespace: python
images:
- newName: silne30/
  newTag: 02c9fb32588e61809cf62d06f630ae356118d9a6
- name: videogameapi
  newName: silne30/videogameapi
  newTag: 4d196375d4fd0f9008fea67913a24f9a210cfc0a
