apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- namespace.yaml
namespace: python
images:
- name: videogameapi
  newName: silne30/videogameapi
  newTag: b8e67589e6980a6127ed93f0e7210303428b2588
