apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
- namespace.yaml
namespace: python
images:
- newName: silne30/
  newTag: 9c7551ad9b5c44210ccd2e42ee704f0fd3e6a32f
- name: videogameapi
  newName: silne30/videogameapi
  newTag: 4d196375d4fd0f9008fea67913a24f9a210cfc0a
